"设备1\r\nC-166\r\n高精度数控车床"
"设备2\r\nC-189\r\n高精度数控车床"
"设备3\r\nM-287\r\n数控内圆端面磨床"
"设备4\r\nM-168\r\n数控内圆端面磨床"  
"设备5\r\n"
"设备6\r\nM-170\r\n数控内圆端面磨床"
"设备7\r\nC-167\r\n哈挺精密数控车床"
"设备8\r\nC-143\r\n高精度数控车床"
"设备9\r\nC-187\r\n高精度数控车床"
"设备10\r\nM-166\r\n数控内圆端面磨床"
"设备11\r\nC-171\r\n高速精度数控车床"
"设备12\r\n"
"设备13\r\nY-080\r\n磨齿机"
"设备14\r\n"
"设备15\r\nM-295\r\n数控内圆磨床"
"设备16\r\nM-164\r\n内圆磨床"
"设备17\r\nC-182\r\n高速精密度数控车床"
"设备18\r\nC-186\r\n高速精密度数数控车"
"设备19\r\nM-288\r\n数控内圆端面磨床"
"设备20\r\nC-164\r\n高精度数控车床"
"设备21\r\nY-070\r\n磨齿机"
"设备22\r\nY-109\r\n磨齿机"
"设备23\r\nY-094\r\n磨齿机"
"设备24\r\nC-170\r\n哈挺精密数控机床"
"设备25\r\nM-249\r\n卧轴圆台平面磨床"
"设备26\r\nY-050\r\n磨齿机"
"设备27\r\n C-175\r\n车磨中心"
"设备28\r\nM-277\r\n内圆磨床"
"设备29\r\nY-077\r\n磨齿机"
"设备30\r\nY-032\r\n磨齿机"
"设备31\r\nY-081\r\n磨齿机"
"设备32\r\nM-294\r\n数控内圆磨床"
"设备33\r\nY-113\r\n磨齿机"
"设备34\r\nY-036\r\n磨齿机"
"设备35\r\nM-051\r\n普通内圆磨床"
"设备36\r\nY-091\r\n磨齿机"
"设备37\r\nY-071\r\n磨齿机"
"设备38\r\nY-027\r\n磨齿机"
"设备39\r\nY-108\r\n磨齿机"
"设备40\r\nY-093\r\n磨齿机"
"设备41\r\nM-278\r\n卧轴圆台平面磨床"
"设备42\r\nC-172\r\n高速精度数控车床"
"设备43\r\nM-057\r\n卧轴圆台平面磨床"
"设备44\r\nM-196\r\n半自动外圆磨床"
"设备45\r\nM-289\r\n数控内圆端面磨床"
"设备46\r\nM-009\r\n内圆磨床"
"设备47\r\nY-082\r\n磨齿机"
"设备48\r\nM-208\r\n万能外圆磨床"
"设备49\r\nY-038\r\n磨齿机"
"设备50\r\nM-299\r\n卧轴圆台平面磨床"
"设备51\r\nM-240\r\n内圆磨床"
"设备52\r\nY-112\r\n磨齿机"
"设备53\r\nC-163\r\n高精度数控车床"
"设备54\r\nY-095\r\n磨齿机"
"设备55\r\n M-156\r\n内圆磨床"
"设备56\r\nM-286\r\n数控内圆端面磨床"
"设备57\r\nY-083\r\n磨齿机"
"设备58\r\nY-034\r\n磨齿机"
"设备59\r\nC-184\r\n高精度数控车床"
"设备60\r\nM-163\r\n内圆磨床"
"设备61\r\nA-001\r\n设备未定"
"设备62\r\nY-126\r\n滚齿机"
"设备63\r\nM-289\r\n数控内圆端面磨床"
"设备64\r\nM-291\r\n数控内圆端面磨床"
"设备65\r\nM-290\r\n数控内圆端面磨床"
"设备66\r\nA-002\r\n设备未定"
"设备67\r\nA-003\r\n设备未定"
"设备68\r\n"
"设备69\r\n"
"设备70\r\nY-116\r\n磨齿机",  
"设备71\r\nY-128\r\n磨齿机",  
"设备72\r\nA-004\r\n设备未定"
"设备73\r\nZ-063\r\n数控钻铣床"
"设备74\r\nZH-004-6\r\nS数控剃齿机"
"设备75\r\nA-005\r\n设备未定",
"设备76\r\nA-006\r\n设备未定"
"设备77\r\nA-007\r\n设备未定"
"设备78\r\nY-101\r\n数控高效滚齿机"
"设备79\r\nY-117\r\n磨齿机"
"设备80\r\nZH-004-4\r\n数控倒棱机"
"设备81\r\nA-008\r\n设备未定"
"设备82\r\nY-064\r\n数控滚齿机"
"设备83\r\nA-009\r\n设备未定"
"设备84\r\nC-189\r\n哈挺精密数控车床" 
"设备85\r\nA-010\r\n设备未定"
"设备86\r\nM-169\r\n数控内圆端面磨床"
"设备87\r\nY-115\r\n磨齿机",  
"设备88\r\nT-025\r\n立式加工中心"
"设备89\r\nM-283\r\n卧轴圆台端面磨床"
"设备90\r\nC-168\r\n数控卧式车床"
"设备91\r\nY-096\r\n数控滚齿机",
"设备92\r\nZH-004-2\r\n数控自动滚齿机"
"设备93\r\nT-012\r\n立式加工中心"
"设备94\r\n"
"设备95\r\nY-124\r\n数控高效滚齿机"
"设备96\r\nT-020\r\n立式加工中心"
"设备97\r\nY-118\r\n数控高效滚齿机"
"设备98\r\nC-174\r\n车磨中心"
"设备99\r\nY-133\r\n滚齿机"
"设备100\r\nM-241\r\n卧轴圆台端面磨床"
"设备101\r\n M-287\r\n数控内圆端面磨床"
"设备102\r\nM-170\r\n数控内圆端面磨床"
"设备103\r\nM-180\r\n内圆磨床"
"设备104\r\nY-125\r\n数控滚齿机"
"设备105\r\nY-134\r\n数控齿轮倒角机"
"设备106\r\nY-065\r\n数控滚齿机"
"设备107\r\nY-129\r\n磨齿机"
"设备108\r\nY-078\r\n数控径向剃齿机"
"设备109\r\nY-088\r\n数控高效滚齿机"
"设备110\r\nY-066\r\n数控高效滚齿机"
"设备111\r\nC-190\r\n哈挺精密数控车床"
"设备112\r\nZH-004-3\r\n数控自动滚齿机"
"设备113\r\nY-073\r\n数控剃齿机"
"设备114\r\nY-084\r\n数控齿轮倒棱机"
"设备115\r\nM-254\r\n内圆磨床"
"设备116\r\nM-165\r\n数控内圆端面磨床",
"设备117\r\nM-232\r\n卧轴圆台端面磨床"
"设备118\r\nZH-004-5\r\nS数控剃齿机"
"设备119\r\nY-127\r\n磨齿机",  
"设备120\r\nY-123\r\n数控椎度齿插齿机"
"设备121\r\nL-003\r\n卧式内拉床"
"设备122\r\n"
"设备123\r\nM-279\r\n卧轴圆台端面磨床",
"设备124\r\nL-002\r\n卧式拉床"
"设备125\r\nY-063\r\n数控滚齿机"
"设备126\r\nT-023\r\n立式加工中心"
"设备127\r\nY-074\r\n数控滚齿机"
"设备128\r\nY-097\r\n数控滚齿机"
"设备129\r\nY-135\r\n数控插齿机"
"设备130\r\nY-121\r\n齿轮倒角机"
"设备131\r\nY-104\r\n数控高效滚齿机"
"设备132\r\n M-257\r\n卧轴圆台端面磨床"
"设备133\r\n"
                               